
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="script.js">
    <style>
         .navbar-brand img {
      height: 90px;
      width: 220px;

    }

    .nav-item {
      color: black;
      font-weight: 500;
      font-size: 15px;

    }

    #btn {
      font-weight: 500;

    }
    .hero h1 {
            width: 100%;
            height: 110px;
            background-color: rgba(255, 255, 255, 0.4);
            color: rgb(34, 34, 34);
            font-size: 60px;
            margin-top: 24.5%;
        }

        .hero-bt {
            display: flex;
            background-color: rgb(248, 245, 245);
            width: 100%;
            height: 70px;
            align-items: center;
        }

        .hero-bt button {
            width: 95px;
            height: 70px;
            border: none;
            background-color: rgb(248, 245, 245);
        }

        .hero-bt .bt1,
        .bt3,
        button:hover {
            background-color: orangered;
            color: #fff;
        }

        .hero-bt .bt1 {
            margin-left: 40%;
        }

        .hero-bt .bt2 {
            margin-left: 0;
        }

        .hero-bt .bt3 {
            margin-left: 0;
        }

        .features {
            display: flex;
            padding: 3%;
            margin: 2%;
        }

        .features .para {
            width: 50%;
        }

        .para p {
            font-size: 20px;
            font-weight: 400;
        }

        .para li {
            font-size: 19px;
        }

        .features .p-img {
            width: 50%;
            margin-top: 7%;
            margin-left: 9%;
        }

        .features li::marker {
            color: orangered;
        }

        .opt li::marker {
            color: orangered;
        }

        .down {
            width: 100%;
            height: 220px;
            text-align: center;
            background-color: rgb(238, 234, 234);
        }

        .st-btn{
            width: 35%;
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: orangered;
            color: #fff;
            font-size: 19px;
            font-weight: 700;
            margin-left: 60px;
        }

        .st-btn:hover{
            background-color: #fff;
            color: orangered;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            padding: 2%;
        }

        .card {
            padding: 2%;
        }

        .card button {
            width: 30%;
            border-radius: 10px;
            background-color: orangered;
            font-weight: 500;
        }

        .card button:hover {
            background-color: #fff;
            color: #ff5100;
        }

        .card img {
            transition: transform .5s ease;
        }

        .card img:hover {
            transform: scale(1.5);
            opacity: 0.4;
            background: #ff5100;
        }

        .card .img-container {
            height: 300px;
            overflow: hidden;
        }

        .card .p1 {
            font-size: 30px;
            font-weight: 400;
        }

        .card .p2 {
            font-size: 18px;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 4%;
            background-image: url('footerbg.jpg');
            margin-top: 5%;
        }

        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }

        .link1 {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .link1:hover {
            color: #ff5100;
        }

        .icons {
            color: #ff5100;
        }
        @media screen and (min-width:640px)
        {
          .mega-menu
          {
            width: 1400px;
            margin-top: 34px;
            transform: translate3d(-580px,4px,0) !important;
          }
        }

        .p{
            text-align: center;
            padding: 18px 0px 18px 0px;
            background: rgb(234, 232, 232);
            box-shadow: 1px 2px 1px 1px gray;
        }
        .p2{
            margin-left: 5%;
            margin-top: 1%;
            font-weight: 600;
        }
        .input
        {
            width: 90%;
            height: 60px;
        }
        .input1
        {
            width: 85%;
            height: 60px;
        }
        .input2
        {
            width: 50px;
            height: 20px;
            margin-top: 10px
        }
        .rob{
             border: 1px solid silver;
             padding: 20px 10px 20px 10px;
             width: 300px;
             margin-left: 5%;
        }
       
        .submit{
            border: none;
            margin-left: 5%;
            padding: 10px;
            background-color: orangered;
            color: white;
            border-radius: 4px;
            border: none;
            width: 100px;
            margin-top: 2%;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-md bg-light navbar-light">
        <div class="container">
            <a href="index2.html" class="navbar-brand"><img src="logo.png" alt=""></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ml-auto text">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Solution
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="urban.html">Urban</a>
                            <a class="dropdown-item" href="rural.html">Rural</a>
                            <a class="dropdown-item" href="private.html">Private LTE</a>
                        </div>

                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Products & Technologies
                        </a>
                        <ul class="dropdown-menu mega-menu dropdown-menu-light">
                            <div class="row">
                                <div class="col-md-2" style="border-right: 1px solid silver;">
                                    <li>
                                        <h2 class="dropdown-header px-4"
                                            style="color: black; font-weight: 600; font-size: 15px;">Technologies</h2>
                                    </li>
                                    <li><a href="" class="nav-link px-4 text-black">5G</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">4G</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">3G</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">2G</a></li>
                                </div>
                                <div class="col-md-2">
                                    <li>
                                        <h4 class="dropdown-header px-3"
                                            style="color: black; font-weight: 600; font-size: 15px;">Products <br>
                                            ACCESS: OpenRAN</h4>
                                    </li>
                                    <li><a href="" class="nav-link px-4 text-black">Software-defined Open vRAN</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">5G OpenRAN</a></li>

                                </div>
                                <div class="col-md-2">
                                    <li>
                                        <h4 class="dropdown-header px-3"
                                            style="color: black; font-weight: 600; font-size: 15px;">Network Software
                                        </h4>
                                    </li>
                                    <li><a href="" class="nav-link px-4 text-black">Interoperable</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">unified</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">Cloud Native</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">End-to-End performane</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">Multi-tenant and Sharing</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">Secure</a></li>
                                </div>
                                <div class="col-md-2">
                                    <li>
                                        <h4 class="dropdown-header px-3"
                                            style="color: black; font-weight: 600; font-size: 15px;">Network
                                            Intelligence</h4>
                                    </li>
                                    <li><a href="" class="nav-link px-4 text-black">Analytics</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">Real-Time ALL G SON</a></li>
                                    <li><a href="" class="nav-link px-4 text-black">Network Orchestrator</a></li>


                                </div>
                                <div class="col-md-3" style="background-color: green; height: 250px;">
                                    <li>
                                        <h1
                                            style="color: rgb(255, 255, 255); font-weight: 600; font-size: 25px; margin-top: 15px;">
                                            Visit our resources page <br>to download collateral, <br>watch customer
                                            <br>testimonial, or get a specbr
                                            sheet.
                                        </h1>
                                        <button class="btn"
                                            style="font-size: 25px;   font-weight: 600; color: white;">Resources <i
                                                class="fas fa-arrow-right"></i></button>
                                    </li>
                                </div>
                            </div>

                        </ul>

                    </li>


                    <li class="nav-item"><a href="customer.html" class="nav-link">Customers</a></li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="company.html"  id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="whoweare.html">Who we are</a>
                            <a class="dropdown-item" href="news.html">News</a>
                            <a class="dropdown-item" href="leadership.html">Leadership</a>
                            <a class="dropdown-item" href="#">Awards</a>
                            <a class="dropdown-item" href="contact.html">Contacts</a>
                            <a class="dropdown-item" href="partner.html">Partners</a>
                            <a class="dropdown-item" href="#">Legal</a>


                        </div>
                    </li>





                    <li class="nav-item"><a href="career.html" class="nav-link">Careers</a></li>
                    <li class="nav-item"><a href="resources.html" class="nav-link">Resources</a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li><button type="button" class="btn btn-outline-danger" id="btn">CONTACT US</button></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="p">
        <h3>Contact Us</h3>
    </div>


    <p class="p2">"*" indicates required fields</p>
    <h2 class="p2">Please complete the form below and the appropriate associate will be in touch.</h2>
    <h6 class="p2">Name*</h6>

    <div class="container ml-5">
        <div class="row">
            <div class="col-md-6">
               <input type="text" class="input">
                <p>first</p>
            </div>
            <div class="col-md-6">
                <input type="text" class="input">
                <p>Last</p>
            </div>
        </div>
    </div>

    <h6 class="p2" style="margin-top: 10px;">Title*</h6>

    <div class="container-fluid ml-5">
        <div class="row">
            <div class="col-md-12">
               <input type="text" class="input1">
                
            </div>
           
        </div>
    </div>
    <h6 class="p2" style="margin-top: 10px;">Company*</h6>

    <div class="container-fluid ml-5">
        <div class="row">
            <div class="col-md-12">
               <input type="text" class="input1">
                
            </div>
           
        </div>
    </div>

    <h6 class="p2" style="margin-top: 10px;">Buisness email*</h6>

    <div class="container-fluid ml-5">
        <div class="row">
            <div class="col-md-12">
               <input type="text" class="input1">
                
            </div>
           
        </div>
    </div>
    <h6 class="p2" style="margin-top: 10px;">Country*</h6>

    <div class="container-fluid ml-5">
        <div class="row">
            <div class="col-md-12">
                <select name="" id="" class="input1">
                    <option value="">India</option>
                    <option value="">UK</option>
                    <option value="">England</option>
                    <option value="">Pakistan</option>
                    <option value="">Banglore</option>
                    <option value="">Brazil</option>
                    
                </select>
               
                
            </div>
           
        </div>
    </div>
    <h6 class="p2" style="margin-top: 10px;">Keep me updates with the latest news*</h6>
    <div class="container-fluid ml-5">
        <div class="row">
            <div class="col-md-12">
               <input type="checkbox" class="input2" value="Yes">Yes <br>
               <input type="checkbox" class="input2">No
            </div>
           
        </div>
    </div>
    <h6 class="p2" style="margin-top: 10px;">Security*</h6>


    <div class="rob">
        <input type="checkbox">I'm not Robot
    </div>

    
        <div class="submit">
            Submit
        </div>
    
        <div class="footer">
            <div class="box5">
              <img src="logo.png" height="90" width="200">
              <h5>Follow Us</h5><br>
              <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
        
            <div class="box5">
              <h3>IMPORTANT LINKS</h3>
              <hr width="80%">
              <div class="links">
                <div class="link">
                  <a href="#" class="link1">Resources</a>
                </div>
        
                <div class="link">
                  <a href="#" class="link1">About Us</a>
                </div>
        
                <div class="link">
                  <a href="#" class="link1">Leadership</a>
                </div>
        
                <div class="link">
                  <a href="#" class="link1">Solutions</a>
                </div>
        
                <div class="link">
                  <a href="#" class="link1">News</a>
                </div>
        
                <div class="link">
                  <a href="#" class="link1">Technologies</a>
                </div>
        
                <div class="link">
                  <a href="#" class="link1">Contact</a>
                </div>
        
                <div class="link">
                  <a href="#" class="link1">Products</a>
                </div>
        
                <div class="link">
                  <a href="#" class="link1">Careers</a>
                </div>
        
              </div>
            </div>
        
            <div class="box5">
              <h3>CONTACT US</h3>
              <hr width="80%">
              <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br><br>
              <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062,
                USA</span>
            </div>
        
        
          </div>
          <div class="copy" style="background-image: url('footerbg.jpg');">
            <p style="font-size: 19px; margin-left: 50px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
            <p style="font-size: 19px; font-weight: 450; margin-left: 50px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
        </div>
    
</body>
</html>