<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="script.js">
    <style>
        .navbar-brand img {
            height: 90px;
            width: 220px;

        }

        .nav-item {
            color: black;
            font-weight: 500;
            font-size: 15px;

        }

        #btn {
            font-weight: 500;

        }

        .hero {
            background-repeat: no-repeat;
            position: relative;
        }

        .hero h1 {
            width: 100%;
            height: 110px;
            background-color: rgba(255, 255, 255, 0.4);
            color: rgb(34, 34, 34);
            font-size: 60px;
            margin-top: 20%;
        }

        .para p,
        h1 {

            text-align: center;

        }

        .p {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        .item img {
            height: 100px;
            width: 200px;
            margin-left: 40px;
            margin-bottom: 40px;
        }

        .features {
            display: flex;
            padding: 3%;
            margin: 2%;
            align-items: center;
        }

        .features .para {
            width: 50%;
        }

        .para p {
            font-size: 20px;
            font-weight: 400;
        }

        .para a {
            text-decoration: none;
            font-size: 20px;
        }

        .para a:hover {
            color: rgb(192, 81, 81);
            text-decoration: underline;
        }

        .features .p-img {
            width: 50%;

        }

        .imgs2 {
            width: 100%;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .features2 {
            display: flex;
            padding: 3%;
            margin: 2%;
            align-items: center;
        }

        .features2 .para {
            width: 50%;
            margin-left: 90px;
        }

        .para p {
            font-size: 20px;
            font-weight: 400;
        }

        .para a {
            text-decoration: none;
            font-size: 20px;
        }

        .para a:hover {
            color: rgb(192, 81, 81);
            text-decoration: underline;
        }

        .features2 .p-img {
            width: 50%;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* footer */
        .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 4%;
            color: black;
            background-image: url('footerbg.jpg');
        }

        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }

        .link1 {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .link1:hover {
            color: #ff5100;
        }

        .icons {
            color: #ff5100;
        }

        .copy {
            color: black;
        }

        .back {

            height: 100%;
            width: 100%;
        }
        @media screen and (min-width:640px)
        {
          .mega-menu
          {
            width: 1400px;
            margin-top: 34px;
            transform: translate3d(-580px,4px,0) !important;
          }
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-md bg-light navbar-light">
        <div class="container">
            <a href="index2.html" class="navbar-brand"><img src="logo.png" alt=""></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ml-auto text">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Solution
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="urban.html">Urban</a>
                            <a class="dropdown-item" href="rural.html">Rural</a>
                            <a class="dropdown-item" href="private.html">Private LTE</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Products & Technologies
                        </a> 
                        <ul class="dropdown-menu mega-menu dropdown-menu-light">
                              <div class="row" >
                                <div class="col-md-2" style="border-right: 1px solid silver;">
                                  <li>
                                    <h2 class="dropdown-header px-4" style="color: black; font-weight: 600; font-size: 15px;">Technologies</h2>
                                  </li>
                                  <li><a href="" class="nav-link px-4 text-black">5G</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">4G</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">3G</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">2G</a></li>
                                </div>
                                <div class="col-md-2">
                                  <li>
                                    <h4 class="dropdown-header px-3" style="color: black; font-weight: 600; font-size: 15px;">Products <br>
                                      ACCESS: OpenRAN</h4>
                                  </li>
                                  <li><a href="" class="nav-link px-4 text-black">Software-defined Open vRAN</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">5G OpenRAN</a></li>
                                 
                                </div>
                                <div class="col-md-2">
                                  <li>
                                    <h4 class="dropdown-header px-3" style="color: black; font-weight: 600; font-size: 15px;">Network Software</h4>
                                  </li>
                                  <li><a href="" class="nav-link px-4 text-black">Interoperable</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">unified</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">Cloud Native</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">End-to-End performane</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">Multi-tenant and Sharing</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">Secure</a></li>
                                </div>
                                <div class="col-md-2">
                                  <li>
                                    <h4 class="dropdown-header px-3" style="color: black; font-weight: 600; font-size: 15px;">Network Intelligence</h4>
                                  </li>
                                  <li><a href="" class="nav-link px-4 text-black">Analytics</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">Real-Time ALL G SON</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">Network Orchestrator</a></li>
            
                                 
                                </div>
                                <div class="col-md-3" style="background-color: green; height: 250px;">
                                  <li>
                                    <h1 style="color: rgb(255, 255, 255); font-weight: 600; font-size: 25px; margin-top: 15px;">Visit our resources page <br>to download collateral, <br>watch customer <br>testimonial, or get a specbr
                                       sheet.</h1>
                                       <button class="btn" style="font-size: 25px;   font-weight: 600; color: white;">Resources <i class="fas fa-arrow-right"></i></button>
                                  </li>
                                  </div>
                              </div>
                           
                        </ul>
                        
                      </li>
            



                    <li class="nav-item"><a href="customer.html" class="nav-link">Customers</a></li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="company.html" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="whoweare.html">Who we are</a>
                            <a class="dropdown-item" href="news.html">News</a>
                            <a class="dropdown-item" href="leadership.html">Leadership</a>
                            <a class="dropdown-item" href="awards.html">Awards</a>
                            <a class="dropdown-item" href="contact.html">Contacts</a>
                            <a class="dropdown-item" href="partner.html">Partners</a>
                            <a class="dropdown-item" href="legal.html">Legal</a>


                        </div>
                    </li>





                    <li class="nav-item"><a href="career.html" class="nav-link">Careers</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Resources</a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li><button type="button" class="btn btn-outline-danger" id="btn">CONTACT US</button></li>
                </ul>
            </div>
        </div>
    </nav>




    <div class="hero" style="background-image: url(https://www.parallelwireless.com/wp-content/uploads/hero-customers.jpg); width: 100%; background-attachment: fixed"><br>
        <div class="name">
            <h1 class="text-center">Customers</h1>
        </div>

    </div>

    <div class="container" style="margin-top: 0px;">
        <div class="row">
            <div class="col-md-12" class="para">
                <h1>Helping Reimagine Global Cellular Networks</h1>
                <p class="p">Bringing together unified network software and OpenRAN hardware, we are the only US
                    provider capable
                    of delivering true end-to-end innovative solutions for 5G, 4G, 3G and 2G deployments globally,
                    including complex mixed technology and multi-vendor scenarios at much lower cost. Parallel Wireless
                    enabled the world’s largest Open RAN ecosystem and has been recognized by Vodafone and Telefonica as
                    a best performing vendor. Our customers include over 60 global mobile operators, as well as private
                    and public industries and governments that use our software defined network portfolio to reimagine
                    their networks. Our innovation has been recognized with 60+ <span
                        style="color: #ff5100; font-weight: 600;">industry awards.</span></p>
            </div>
        </div>
    </div>



    <div class="container-fluid mt-5" style="background: rgb(236, 234, 234); ">
        <div class="row">
            <div class="col-12" style="text-align: center;">
                <h1 style="margin-top: 30px;">Open RAN Integration: Run With It
                </h1>

                <button
                    style="padding: 7px 23px 7px 23px; background: rgb(238, 43, 21); color: white; border-radius: 10px; border: none; margin-bottom: 35px; font-weight: 600;">VIEW
                    THE WHITE PAPERS</button>
            </div>
        </div>

    </div>


    <div class="container-fluid mt-5 ml-5 p-5">
        <div class="row">
            <div class="item"><img src="https://www.parallelwireless.com/wp-content/uploads/telefonica-255x72.png" alt=""></div>
            <div class="item"><img src="https://www.parallelwireless.com/wp-content/uploads/inland-cellular-logo-255x74.png" alt=""></div>
            <div class="item"><img src="https://www.parallelwireless.com/wp-content/uploads/clientlogo-02.png" alt=""></div>
            <div class="item"><img src="https://www.parallelwireless.com/wp-content/uploads/MTN-logo.jpg" alt=""></div>
            <div class="item"><img src="https://www.parallelwireless.com/wp-content/uploads/optus-logo-255x51.png" alt=""></div>
            <div class="item"><img src="https://www.parallelwireless.com/wp-content/uploads/vodaphone-logo-lg-255x65.png" alt=""></div>
            <div class="item"><img src="https://www.parallelwireless.com/wp-content/uploads/etisalat-logo-255x150.jpg" alt=""></div>
            <div class="item"><img src="https://www.parallelwireless.com/wp-content/uploads/5g-rural-first-255x80.png" alt=""></div>
            <div class="item"><img src="https://www.parallelwireless.com/wp-content/uploads/5g-rural-first-255x80.png" alt=""></div>
            <div class="item"><img src="https://www.parallelwireless.com/wp-content/uploads/Optimera.png" alt=""></div>
            <div class="col-md-12" style="text-align:center;">
                <img src="InternetParaTodos-logo-sin-fondo1.png" alt="">

            </div>
        </div>

    </div>

    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-6">
                <h1 style="margin-left: 0px; margin-top: 17%;">Telefonica Case Study</h1>
                <p style="text-align: center;">Parallel Wireless Helps New Operator Mayutel to Build 3G/4G Open RAN
                    Network in 3 Months Through Partnership with Telefonica.</p>
                <button class="btn "
                    style=" color: rgb(227, 78, 24); font-size: 20px; font-weight: 600; margin-left: 25%; align-items: center;">Download
                    Case Study<i class="fas fa-cloud-download-alt"
                        style="color: orangered; font-size: 20px; margin-left: 7px;"></i></button>
            </div>
            <div class="col-md-6">
                <img src="https://www.parallelwireless.com/wp-content/uploads/4g-img.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="baner" style="background-image: url('bg1.jpg'); width: 100%;">
        <div class="container mt-5 p-5">
            <div class="row" style="background: rgb(248, 247, 247); opacity: 0.5;">
                <div class="col-md-6">
                    <h1>Why Parallel Wireless</h1>
                    <ol type="1" style="font-size: 20px; font-weight: 500; color: rgb(7, 7, 7);">
                        <li>Interoperable across All G</li>
                        <li>Mature and end-to-end OpenRAN network solutions</li>
                        <li>Unification and simplification of 5G 4G 3G 2G and Wi-Fi networks</li>
                        <li>Easy install with plug-n-play and automated maintenance</li>
                        <li>NewRevenue and network sharing</li>
                        <li>5G-native architecture</li>
                        <li>Customer focused</li>
                    </ol>
                </div>
                <div class="col-md-6" style="color: rgb(5, 5, 5);">
                    <h1>Benefits</h1>
                    <ol type="1" style="font-size: 22px; font-weight: 500;">
                        <li>Lowest TCO</li>
                        <li>Faster deployment with less deployment CAPEX</li>
                        <li>Operational savings through automation and predictive OPEX</li>
                        <li>Profitability</li>
                        <li>Agility and cost-effective migration to 5G</li>
                        <li>5G-native architecture</li>
                        <li>Globally deployed</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid  ml-5 mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="https://www.parallelwireless.com/wp-content/uploads/4g-img.jpg" alt="">

            </div>
            <div class="col-md-6">
                <h1 style="margin-left: 0px; margin-top: 17%;">Vodafone Case Study</h1>
                <p style="text-align: center;">Learn how Parallel Wireless ALL G OpenRAN helped Vodafone modernize their
                    network and reduce CAPEX and OPEX.</p>
                <button class="btn "
                    style=" color: rgb(227, 78, 24); font-size: 20px; font-weight: 600; margin-left: 25%; align-items: center;">Download
                    Case Study<i class="fas fa-cloud-download-alt"
                        style="color: orangered; font-size: 20px; margin-left: 7px;"></i></button>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <iframe width="650" height="400" src="https://www.youtube.com/embed/w0PK0VQvjko?si=KJdmJ8vcaxABHA1Q"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="box5">
          <img src="logo.png" height="90" width="200">
          <h5>Follow Us</h5><br>
          <div class="icons">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
    
        <div class="box5">
          <h3>IMPORTANT LINKS</h3>
          <hr width="80%">
          <div class="links">
            <div class="link">
              <a href="#" class="link1">Resources</a>
            </div>
    
            <div class="link">
              <a href="#" class="link1">About Us</a>
            </div>
    
            <div class="link">
              <a href="#" class="link1">Leadership</a>
            </div>
    
            <div class="link">
              <a href="#" class="link1">Solutions</a>
            </div>
    
            <div class="link">
              <a href="#" class="link1">News</a>
            </div>
    
            <div class="link">
              <a href="#" class="link1">Technologies</a>
            </div>
    
            <div class="link">
              <a href="#" class="link1">Contact</a>
            </div>
    
            <div class="link">
              <a href="#" class="link1">Products</a>
            </div>
    
            <div class="link">
              <a href="#" class="link1">Careers</a>
            </div>
    
          </div>
        </div>
    
        <div class="box5">
          <h3>CONTACT US</h3>
          <hr width="80%">
          <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br><br>
          <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062,
            USA</span>
        </div>
    
    
      </div>
      <div class="copy" style="background-image: url('footerbg.jpg');">
        <p style="font-size: 19px; margin-left: 50px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p style="font-size: 19px; font-weight: 450; margin-left: 50px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
    </div>

</body>

</html>