<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="script.js">
    <style>
        .navbar-brand img {
            height: 90px;
            width: 220px;

        }

        .nav-item {
            color: black;
            font-weight: 500;
            font-size: 15px;

        }

        #btn {
            font-weight: 500;

        }

        .hero h1 {
            width: 100%;
            height: 110px;
            background-color: rgba(255, 255, 255, 0.4);
            color: rgb(34, 34, 34);
            font-size: 60px;
            margin-top: 24.5%;
        }

        .hero-bt {
            display: flex;
            background-color: rgb(248, 245, 245);
            width: 100%;
            height: 70px;
            align-items: center;
        }

        .hero-bt button {
            width: 95px;
            height: 70px;
            border: none;
            background-color: rgb(248, 245, 245);
        }

        .hero-bt .bt1,
        .bt2,
        button:hover {
            background-color: orangered;
            color: #fff;
        }

        .hero-bt .bt1 {
            margin-left: 40%;
        }

        .hero-bt .bt2 {
            margin-left: 0;
        }

        .hero-bt .bt3 {
            margin-left: 0;
        }

        .features {
            display: flex;
            padding: 3%;
            margin: 2%;
        }

        .features .para {
            width: 50%;
        }

        .para p {
            font-size: 20px;
            font-weight: 400;
        }

        .para li {
            font-size: 20px;
        }

        .para button {
            width: 40%;
            height: 40px;
            background-color: orangered;
            color: #fff;
            border: none;
            font-weight: 700;
            border-radius: 10px
        }

        .para button:hover {
            background-color: #f1f1f1;
            color: #ff5100;
        }

        .features .p-img {
            width: 50%;
            margin-top: 7%;
            margin-left: 9%;
        }

        .features li::marker {
            color: orangered;
        }

        .opt li::marker {
            color: orangered;
        }

        .st-btn {
            width: 35%;
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: orangered;
            color: #fff;
            font-size: 19px;
            font-weight: 700;
            margin-left: 60px;
        }

        .st-btn:hover {
            background-color: #fff;
            color: orangered;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            padding: 2%;
        }

        .card {
            padding: 2%;
        }

        .card button {
            width: 30%;
            border-radius: 10px;
            background-color: orangered;
            font-weight: 500;
            margin-top: auto;
        }

        .card button:hover {
            background-color: #fff;
            color: #ff5100;
        }

        .card img {
            transition: transform .5s ease;
        }

        .card img:hover {
            transform: scale(1.5);
            opacity: 0.4;
            background: #ff5100;
        }

        .card .img-container {
            height: 300px;
            overflow: hidden;
        }

        .card .p1 {
            font-size: 30px;
            font-weight: 400;
        }

        .card .p2 {
            font-size: 18px;
        }

        /*footer part */
        .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 4%;
            background-image: url('footerbg.jpg');
        }

        .icons i {
            margin: 0 5px;
            font-size: 10px;
            color: white;
            background-color: rgb(255, 77, 0);
            padding: 10px;
            border-radius: 50%;
        }

        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }

        .link1 {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .link1:hover {
            color: #ff5100;
        }

        .icons {
            color: #ff5100;
        }
        @media screen and (min-width:640px)
        {
          .mega-menu
          {
            width: 1400px;
            margin-top: 34px;
            transform: translate3d(-580px,4px,0) !important;
          }
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-md bg-light navbar-light">
        <div class="container">
            <a href="" class="navbar-brand"><img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt=""></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ml-auto text">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Solution
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="urban.html">Urban</a>
                            <a class="dropdown-item" href="rural.html">Rural</a>
                            <a class="dropdown-item" href="private.html">Private LTE</a>
                        </div>
                    </li>
                   

                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Products & Technologies
                        </a> 
                        <ul class="dropdown-menu mega-menu dropdown-menu-light">
                              <div class="row" >
                                <div class="col-md-2" style="border-right: 1px solid silver;">
                                  <li>
                                    <h2 class="dropdown-header px-4" style="color: black; font-weight: 600; font-size: 15px;">Technologies</h2>
                                  </li>
                                  <li><a href="" class="nav-link px-4 text-black">5G</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">4G</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">3G</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">2G</a></li>
                                </div>
                                <div class="col-md-2">
                                  <li>
                                    <h4 class="dropdown-header px-3" style="color: black; font-weight: 600; font-size: 15px;">Products <br>
                                      ACCESS: OpenRAN</h4>
                                  </li>
                                  <li><a href="" class="nav-link px-4 text-black">Software-defined Open vRAN</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">5G OpenRAN</a></li>
                                 
                                </div>
                                <div class="col-md-2">
                                  <li>
                                    <h4 class="dropdown-header px-3" style="color: black; font-weight: 600; font-size: 15px;">Network Software</h4>
                                  </li>
                                  <li><a href="" class="nav-link px-4 text-black">Interoperable</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">unified</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">Cloud Native</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">End-to-End performane</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">Multi-tenant and Sharing</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">Secure</a></li>
                                </div>
                                <div class="col-md-2">
                                  <li>
                                    <h4 class="dropdown-header px-3" style="color: black; font-weight: 600; font-size: 15px;">Network Intelligence</h4>
                                  </li>
                                  <li><a href="" class="nav-link px-4 text-black">Analytics</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">Real-Time ALL G SON</a></li>
                                  <li><a href="" class="nav-link px-4 text-black">Network Orchestrator</a></li>
            
                                 
                                </div>
                                <div class="col-md-3" style="background-color: green; height: 250px;">
                                  <li>
                                    <h1 style="color: rgb(255, 255, 255); font-weight: 600; font-size: 25px; margin-top: 15px;">Visit our resources page <br>to download collateral, <br>watch customer <br>testimonial, or get a specbr
                                       sheet.</h1>
                                       <button class="btn" style="font-size: 25px;   font-weight: 600; color: white;">Resources <i class="fas fa-arrow-right"></i></button>
                                  </li>
                                  </div>
                              </div>
                           
                        </ul>
                        
                      </li>
            
                    <li class="nav-item"><a href="customer.html" class="nav-link">Customers</a></li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="company.html" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Company
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Who we are</a>
                            <a class="dropdown-item" href="#">News</a>
                            <a class="dropdown-item" href="#">Leadership</a>
                            <a class="dropdown-item" href="#">Awards</a>
                            <a class="dropdown-item" href="#">Contacts</a>
                            <a class="dropdown-item" href="#">Partners</a>
                            <a class="dropdown-item" href="#">Legal</a>


                        </div>
                    </li>

                    <li class="nav-item"><a href="" class="nav-link">Careers</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Resources</a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li><button type="button" class="btn btn-outline-danger" id="btn">CONTACT US</button></li>
                </ul>
            </div>
        </div>
    </nav>




    <div class="hero"
        style="background-image: url(https://www.parallelwireless.com/wp-content/uploads/PrivateLTE-banner-1600x500.jpg); height: 500px; background-attachment: fixed;"><br>
        <div class="name">
            <h1 class="text-center">Private LTE</h1>
        </div>
        <div class="hero-bt">
            <div class="bt1">
                <a href="urban.html"></a> <button>URBAN</button>
            </div>
            <div class="bt2">
                <a href="rural.html"><button>RURAL</button></a>
            </div>
            <div class="bt3">
                <a href="private.html"><button style="background-color: orangered; color: #fff;">PRIVATE
                        LTE</button></a>
            </div>
        </div>
    </div>
    </div><br>

    <div class="para" style="padding: 10%;">
        <p class="text-center" style="font-size: 20px;">Parallel Wireless Private LTE solution provides global mobile
            operators with a new revenue generating opportunity for private and public enterprises in search to replace
            their legacy, hardware-centric networks with cloud-native, easy to deploy and maintain <a href="#"
                style="color: #ff5100; font-weight: 700;"> 4G/LTE</a> solution. Parallel Wireless Private LTE network
            solution provides secure and reliable connectivity that covers every inch of operations, for humans and
            machines (IoT) and software-upgradable to <a href="#" style="color: #ff5100; font-weight: 700;">5G.</a>
            Applicable for all industries, it provides the secure, reliable, flexible and cost-effective wireless
            connectivity that business- and mission-critical applications demand.</p>
    </div><br>

    <div class="features">
        <div class="para">
            <h1>Features and Capabilities</h1>
            <p>Parallel Wireless Private LTE is a converged, service-aware, mission-critical end-to-end architecture to
                deliver autonomy, efficiency and staff safety. Components include:</p>

            <ul>
                <li>A complete end-to-end LTE wireless broadband network — radio access (i.e. vessel, rig, platform,
                    indoor, M2M),</li>

                <li>Backhaul for transport, core, devices and management.</li>
            </ul>
            <p>The components leverage the most advanced radio access technologies, including small cells and macro
                cells for maximum coverage and capacity to reach remote systems, vessels and enable safety for
                personnel.</p>

            <p>A common communications management system for the radio access network, backhaul and core along with
                lifecycle device management simplifies and reduces operating expenses while being interoperable with
                existing infrastructure.</p>

            <button>VIEW FULL INFOGRAPHIC</button><br><br>

            <a href="#" style="color: orangered; font-size: 20px; font-weight: 700;">Learn More <i
                    class="fas fa-cloud-download-alt"></i></a>
        </div><br>
        <div class="p-img">
            <img src="https://www.parallelwireless.com/wp-content/uploads/lte-for-mining-preview-585x415.jpg" alt="">
        </div>
    </div><br>

    <div class="opt" style="width: 90%; margin-left: 4%;">
        <h1 style="font-weight: 400;">Deployment Options</h1>
        <p style="font-size: 21px;">The same solution can be deployed in both outdoor (fixed and in-vehicle) and indoor
            scenarios for specialized enterprise use cases:</p>
        <ul style="font-size: 21px;">
            <li>Manufacturing and warehouses: Private LTE puts a manufacturing site’s network on a different frequency
                so robotic and IoT devices don’t have to compete for coverage. With priority and pre-emption, Parallel
                Wireless solution also can provide a higher quality of service for particular devices or voice traffic.
            </li>

            <li>Mining.</li>
            <li>Oil and Gas: Wi-Fi isn’t a robust or secure option to meet network needs, yet provisioning wires in
                remote locations or moving boats and motherships is challenging. With Parallel Wireless Private LTE as
                the primary WAN and satellite as the backhaul, the oil and gas industries have a secure LTE network that
                can keep everything and everyone connected, regardless of location. SON will assist with plug-n-play
                configuration and on-going hands free optimization while providing seamless mobility between boats and
                other moving vehicles.</li>
            <li>Campuses: Colleges, financial institutes and hospitals</li>
        </ul>
        <p style="font-size: 21px;">The deployments are flexible: the system can be deployed locally or in the cloud.
            <br><br> The following services/features are provided by this solution:</p>

        <ul style="font-size: 21px;">
            <li>Enables a variety of voice options (VoLTE, VoWiFi)</li>
            <li>Interops with existing LMR/PMR or Wi-Fi networks</li>
            <li>PTT (Push To Talk) that can integrate with DMR voice channels</li>
            <li>Staff can now carry an LTE handset rather than a legacy DMR handset</li>
            <li>M2M for pump, vessel health monitoring, easy vessel management, team tracking, etc.</li>
            <li>Web browsing</li>
            <li>Localization of 4G calls</li>
            <li>Location based services</li>
            <li>LMR/PMR and LTE interoperability</li>
            <li>Dispatching</li>
            <li>Multimedia streaming and sharing (video, picture, text)</li>
            <li>Dual-band handsets could allow roaming onto consumer LTE networks</li>
            <li>The solution will provide flexibility and elastic network:</li>
            <li>In case of link failure to the cellular operator, the LTE circle will remain and provides all the above
                services locally</li>
            <li>In case of emergency (such as backhaul loss, team trapped, etc.) PTT is available</li>
            <li>Easily movable/portable above ground towers when blasting; easy to re-deploy</li>
        </ul>
    </div><br>

    <div class="study" style="background-image: url(rural-bg.jpg); height: 500px;">
        <div class="container"
            style="width: 40%; height: 300px; float: left; padding: 10px; margin-left: 90px; margin-top: 8%; background-color: rgba(0, 0, 0, 0.7); color: #fff;">
            <br>
            <h3 style="font-size: 30px; margin-left: 60px;">Emergency Network in the UK Case Study</h3>
            <p style="font-size: 22px; margin-left: 60px;">Learn how Parallel Wireless Private LTE <br> solution enabled
                secure 4G coverage for <br> first responders in the UK.</p>

            <button class="st-btn">Download Now <i class="fas fa-cloud-download-alt" aria-hidden="true"></i></button>
        </div>
    </div><br><br>

    <h1 class="text-center" style="font-weight: 400;">Related <b>Products & Technologies</b></h1>
    <div class="products">
        <div class="card">
            <div class="img-container">
                <img src="https://www.parallelwireless.com/wp-content/uploads/product-4.jpg" width="100%" height="300">
            </div>
            <p class="p1">Outdoor OpenRAN</p>
            <p class="p2">Our fully orchestrated OpenRAN hardware consists of macros, outdoor and indoor small cells,
                and Massive MIMOs that are all Software Defined Radios (SDRs) and can be software upgraded to 5G for
                ease of deployment and much lower cost.</p>
            <button class="btn btn-danger" style="width: 40%;">LEARN MORE <i class="fas fa-arrow-right"></i></button>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="https://www.parallelwireless.com/wp-content/uploads/product-1.png" width="100%" height="300">
            </div>
            <p class="p1">5G OpenRAN</p>
            <p class="p2">Our cloud-native OpenRAN approach enables any 5G migration option and is software upgradable
                to any future 3GPP releases delivering most cost-effective and advanced 5G capabilities to mobile
                operators and industries.</p>
            <button class="btn btn-danger" style="width: 40%;">LEARN MORE <i class="fas fa-arrow-right"></i></button>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="https://www.parallelwireless.com/wp-content/uploads/product-2.png" width="100%" height="300">
            </div>
            <p class="p1">Real-time ALL G SON</p>
            <p class="p2">Parallel Wireless 5G 4G 3G 2G and Wi-Fi SON software module makes networks automated with
                self-configuration and self-optimization to deliver plug-n-play deployments and hands-free maintenance
                for much lower overall TCO.</p><br>
            <button class="btn btn-danger" style="width: 40%;">LEARN MORE <i class="fas fa-arrow-right"></i></button>
        </div>
    </div>

    <div class="footer">
        <div class="box1">
            <img src="logo.png" height="90" width="200"><br><br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="box2">
            <h3>IMPORTANT LINKS</h3>
            <hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box3">
            <h3>CONTACT US</h3>
            <hr width="80%">
            <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br><br>
            <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062,
                USA</span>
        </div>
    </div>
    <div class="copy" style="background-image: url('footerbg.jpg');">
        <p style="font-size: 19px; margin-left: 50px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p style="font-size: 19px; font-weight: 450; margin-left: 50px;">Privacy Policy | Legal | Cookies | Terms of Use
            | Trademarks | PO Terms & Conditions</p>
    </div>
</body>

</html>