<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="script.js">
  <style>
    .navbar-brand img {
      height: 90px;
      width: 220px;

    }

    .nav-item {
      color: black;
      font-weight: 500;
      font-size: 15px;

    }

    #btn {
      font-weight: 500;

    }
    .hero h1 {
            width: 100%;
            height: 110px;
            background-color: rgba(255, 255, 255, 0.4);
            color: rgb(34, 34, 34);
            font-size: 60px;
            margin-top: 24.5%;
        }

        .hero-bt {
            display: flex;
            background-color: rgb(248, 245, 245);
            width: 100%;
            height: 70px;
            align-items: center;
        }

        .hero-bt button {
            width: 95px;
            height: 70px;
            border: none;
            background-color: rgb(248, 245, 245);
        }

        .hero-bt .bt1,
        .bt3,
        button:hover {
            background-color: orangered;
            color: #fff;
        }

        .hero-bt .bt1 {
            margin-left: 40%;
        }

        .hero-bt .bt2 {
            margin-left: 0;
        }

        .hero-bt .bt3 {
            margin-left: 0;
        }

        .features {
            display: flex;
            padding: 3%;
            margin: 2%;
        }

        .features .para {
            width: 50%;
        }

        .para p {
            font-size: 20px;
            font-weight: 400;
        }

        .para li {
            font-size: 19px;
        }

        .features .p-img {
            width: 50%;
            margin-top: 7%;
            margin-left: 9%;
        }

        .features li::marker {
            color: orangered;
        }

        .opt li::marker {
            color: orangered;
        }

        .down {
            width: 100%;
            height: 220px;
            text-align: center;
            background-color: rgb(238, 234, 234);
        }

        .st-btn{
            width: 35%;
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: orangered;
            color: #fff;
            font-size: 19px;
            font-weight: 700;
            margin-left: 60px;
        }

        .st-btn:hover{
            background-color: #fff;
            color: orangered;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            padding: 2%;
        }

        .card {
            padding: 2%;
        }

        .card button {
            width: 30%;
            border-radius: 10px;
            background-color: orangered;
            font-weight: 500;
        }

        .card button:hover {
            background-color: #fff;
            color: #ff5100;
        }

        .card img {
            transition: transform .5s ease;
        }

        .card img:hover {
            transform: scale(1.5);
            opacity: 0.4;
            background: #ff5100;
        }

        .card .img-container {
            height: 300px;
            overflow: hidden;
        }

        .card .p1 {
            font-size: 30px;
            font-weight: 400;
        }

        .card .p2 {
            font-size: 18px;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 4%;
            background-image: url('footerbg.jpg');
        }

        .links {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }

        .link1 {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .link1:hover {
            color: #ff5100;
        }

        .icons {
            color: #ff5100;
        }
        @media screen and (min-width:640px)
        {
          .mega-menu
          {
            width: 1400px;
            margin-top: 34px;
            transform: translate3d(-580px,4px,0) !important;
          }
        }
         
  </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-md bg-light navbar-light">
        <div class="container">
          <a href="" class="navbar-brand"><img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt=""></a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav ml-auto text">
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Solution
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="urban.html">Urban</a>
                  <a class="dropdown-item" href="rural.html">Rural</a>
                  <a class="dropdown-item" href="private.html">Private LTE</a>
                </div>
              </li>
              
              <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products & Technologies
                </a> 
                <ul class="dropdown-menu mega-menu dropdown-menu-light">
                      <div class="row" >
                        <div class="col-md-2" style="border-right: 1px solid silver;">
                          <li>
                            <h2 class="dropdown-header px-4" style="color: black; font-weight: 600; font-size: 15px;">Technologies</h2>
                          </li>
                          <li><a href="" class="nav-link px-4 text-black">5G</a></li>
                          <li><a href="" class="nav-link px-4 text-black">4G</a></li>
                          <li><a href="" class="nav-link px-4 text-black">3G</a></li>
                          <li><a href="" class="nav-link px-4 text-black">2G</a></li>
                        </div>
                        <div class="col-md-2">
                          <li>
                            <h4 class="dropdown-header px-3" style="color: black; font-weight: 600; font-size: 15px;">Products <br>
                              ACCESS: OpenRAN</h4>
                          </li>
                          <li><a href="" class="nav-link px-4 text-black">Software-defined Open vRAN</a></li>
                          <li><a href="" class="nav-link px-4 text-black">5G OpenRAN</a></li>
                         
                        </div>
                        <div class="col-md-2">
                          <li>
                            <h4 class="dropdown-header px-3" style="color: black; font-weight: 600; font-size: 15px;">Network Software</h4>
                          </li>
                          <li><a href="" class="nav-link px-4 text-black">Interoperable</a></li>
                          <li><a href="" class="nav-link px-4 text-black">unified</a></li>
                          <li><a href="" class="nav-link px-4 text-black">Cloud Native</a></li>
                          <li><a href="" class="nav-link px-4 text-black">End-to-End performane</a></li>
                          <li><a href="" class="nav-link px-4 text-black">Multi-tenant and Sharing</a></li>
                          <li><a href="" class="nav-link px-4 text-black">Secure</a></li>
                        </div>
                        <div class="col-md-2">
                          <li>
                            <h4 class="dropdown-header px-3" style="color: black; font-weight: 600; font-size: 15px;">Network Intelligence</h4>
                          </li>
                          <li><a href="" class="nav-link px-4 text-black">Analytics</a></li>
                          <li><a href="" class="nav-link px-4 text-black">Real-Time ALL G SON</a></li>
                          <li><a href="" class="nav-link px-4 text-black">Network Orchestrator</a></li>
    
                         
                        </div>
                        <div class="col-md-3" style="background-color: green; height: 250px;">
                          <li>
                            <h1 style="color: rgb(255, 255, 255); font-weight: 600; font-size: 25px; margin-top: 15px;">Visit our resources page <br>to download collateral, <br>watch customer <br>testimonial, or get a specbr
                               sheet.</h1>
                               <button class="btn" style="font-size: 25px;   font-weight: 600; color: white;">Resources <i class="fas fa-arrow-right"></i></button>
                          </li>
                          </div>
                      </div>
                   
                </ul>
                
              </li>
    



              <li class="nav-item"><a href="customer.html" class="nav-link">Customers</a></li>
             
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="company.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Company
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Who we are</a>
                  <a class="dropdown-item" href="#">News</a>
                  <a class="dropdown-item" href="#">Leadership</a>
                  <a class="dropdown-item" href="#">Awards</a>
                  <a class="dropdown-item" href="#">Contacts</a>
                  <a class="dropdown-item" href="#">Partners</a>
                  <a class="dropdown-item" href="#">Legal</a>
    
    
                </div>
              </li>
    
              <li class="nav-item"><a href="" class="nav-link">Careers</a></li>
              <li class="nav-item"><a href="" class="nav-link">Resources</a></li>
              <li class="nav-item"><a href="" class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></a></li>
              <li><button type="button" class="btn btn-outline-danger" id="btn">CONTACT US</button></li>
            </ul>
          </div>
        </div>
      </nav>
   
    <div class="hero" style="background-image: url(rural-bg.jpg); height: 500px; background-attachment: fixed;"><br>
        <div class="name">
            <h1 class="text-center">Rural Solutions</h1>
        </div>
        <div class="hero-bt">
            <div class="bt1">
                <a href="urban.html"> <button>URBAN</button></a>
            </div>
            <div class="bt2">
                <a href="rural.html"><button style="background-color: orangered; color: #fff;">RURAL</button></a>
            </div>
            <div class="bt3">
               <a href="private.html"><button >PRIVATE LTE</button></a> 
            </div>
        </div>
    </div><br><br>

    <div class="text-center" style="margin-top: 90px; width: 70%; font-size: 20px; margin-left: 15%;">
        <p>Enhanced mobile broadband will be the first commercial application of <a href="#"
                style="color: orangered; font-weight: 700;">5G</a> and can help operators deliver coverage everywhere
            from rural to suburban to most dense urban locations. Parallel Wireless <a href="#"
                style="color: orangered; font-weight: 700;">OpenRAN</a> can support all those deployment scenarios at
            the lowest TCO and can be deployed on accelerated timeline.</p>
    </div><br>

    <div class="features">
        <div class="para">
            <h1>Features and Capabilities</h1>
            <p>Parallel Wireless’s innovative cloud-native <a href="#"
                    style="color: orangered; font-weight: 700;">OpenRAN</a> coverage solution enables coverage by
                lowering cost, simplifying installation, and increasing flexibility through <a href="#"
                    style="color: orangered; font-weight: 700;">disaggregation of hardware and software.</a> The
                flexibility of our software platform enables deployment in urban or rural environments. To meet a
                variety of deployment scenarios, we have a large portfolio of OpenRAN hardware available from
                macrocells, to small cells, to Massive MIMOs, all orchestrated and managed by our <a href="#"
                    style="color: orangered; font-weight: 700;">OpenRAN and network software</a> suite:</p>

            <ul>
                <li>Offering ALL Gs in RRHs, all software upgradable to any G, and enabling access flexibility; shared
                    capacity on COTS-based vBBU to provide voice and data on the same equipment.</li>

                <li>Providing an overall low-cost solution with a cost structure that serves low density through
                    deployment flexibility (can deploy 1 sector per site, or tri-sector where needed with the same
                    hardware and all optimizations and handovers done by OpenRAN software) or high density through
                    selection of <a href="#" style="color: orangered; font-weight: 700;">OpenRAN hardware</a> (macros,
                    small cells or Massive MIMOs) that fit the deployment need.</li>

                <li>Enabling the new telco value chain in coverage through flexibility in operation – with the Parallel
                    Wireless <a href="#" style="color: orangered; font-weight: 700;">OpenRAN controller</a> enabling new
                    business models, new revenue generation and <a href="#"
                        style="color: orangered; font-weight: 700;">network sharing</a> – coverage network slice can be
                    managed by a third party without affecting any other regional or urban slices.</li>
            </ul>

            <a href="#" style="color: orangered; font-size: 20px; font-weight: 700;">Learn More <i
                    class="fas fa-arrow-right"></i></a>
        </div><br>
        <div class="p-img">
            <img src="https://www.parallelwireless.com/wp-content/uploads/coverage-img.jpg" alt="">
        </div>
    </div><br>

    <div class="opt" style="width: 90%; margin-left: 4%;">
        <h1 style="font-weight: 400;">Deployment Options</h1>
        <p style="font-size: 21px;">Uncertainty in the coverage business case (from the demand side) in low-density
            areas, operational complexity (from the cost side) and competitive pressure in urban/high density markets
            results in MNOs struggling to find a coverage solution that can address both scenarios:</p>
        <ul style="font-size: 21px;">
            <li><strong>Low density areas :</strong> Parallel Wireless’s unique low cost, low footprint and cloud-native
                multi-technology solution helps to deliver coverage to low density areas by making deployments easy and
                affordable to install, maintain and to upgrade to any future technology (including <a href="#"
                    style="color: orangered; font-weight: 700;">5G</a> ) on the same hardware without installing any
                additional hardware or performing sites visits. It minimizes the CAPEX/OPEX in these low-density areas
                where there is high uncertainty on return of the investment for MNOs. It also delivers superior
                sustainability.</li>

            <li><strong>High density areas:</strong> As MNOs deploy urban networks easy to install, low-cost and
                high-performing <a href="#" style="color: orangered; font-weight: 700;">cloud-native</a> Parallel
                Wireless OpenRAN supports macro or small cell deployments for densification and delivers superior end
                user QoS for consumers and industries with our <a href="#"
                    style="color: orangered; font-weight: 700;">OpenRAN software suite</a> making high density networks
                easy to deploy and maintain by self-configuring and self-optimizing them real-time.</li>
        </ul>
    </div><br>

    <div class="down"><br>
        <h1 style="font-size: 33px; font-weight: normal;">Learn More about Coverage Deployment Strategies in Our Urban
            Densification PowerPoint <br> Overview</h1><br>
        <i class="fas fa-cloud-download-alt" style="color: orangered; font-size: 70px;"></i>
    </div>

    <div class="study" style="background-image: url(rural-bg.jpg); height: 500px;">
        <div class="container" style="width: 40%; height: 300px; float: left; padding: 10px; margin-left: 90px; margin-top: 8%; background-color: rgba(0, 0, 0, 0.7); color: #fff;"><br>
            <h3 style="font-size: 30px; margin-left: 60px;">Optus Case Study</h3>
            <p style="font-size: 22px; margin-left: 60px;">Learn how Parallel Wireless OpenRAN <br>helped Optus bring 3G/4G coverage in <br>Australia</p>

           <button class="st-btn">Download Now <i class="fas fa-cloud-download-alt" aria-hidden="true"></i></button>
        </div>
    </div><br><br>

    <h1 class="text-center" style="font-weight: 400;">Related <b>Products & Technologies</b></h1>
    <div class="products">
        <div class="card">
            <div class="img-container">
                <img src="https://www.parallelwireless.com/wp-content/uploads/product-4.jpg" width="100%" height="300">
            </div>
            <p class="p1">Outdoor OpenRAN</p>
            <p class="p2">Our fully orchestrated OpenRAN hardware consists of macros, outdoor and indoor small cells,
                and Massive MIMOs that are all Software Defined Radios (SDRs) and can be software upgraded to 5G for
                ease of deployment and much lower cost.</p>
            <button class="btn btn-danger" style="width: 40%;">LEARN MORE <i class="fas fa-arrow-right"></i></button>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="https://www.parallelwireless.com/wp-content/uploads/product-1.png" width="100%" height="300">
            </div>
            <p class="p1">5G OpenRAN</p>
            <p class="p2">Our cloud-native OpenRAN approach enables any 5G migration option and is software upgradable
                to any future 3GPP releases delivering most cost-effective and advanced 5G capabilities to mobile
                operators and industries.</p>
            <button class="btn btn-danger" style="width: 40%;">LEARN MORE <i class="fas fa-arrow-right"></i></button>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="https://www.parallelwireless.com/wp-content/uploads/product-2.png" width="100%" height="300">
            </div>
            <p class="p1">Real-time ALL G SON</p>
            <p class="p2">Parallel Wireless 5G 4G 3G 2G and Wi-Fi SON software module makes networks automated with
                self-configuration and self-optimization to deliver plug-n-play deployments and hands-free maintenance
                for much lower overall TCO.</p><br>
            <button class="btn btn-danger" style="width: 40%;">LEARN MORE <i class="fas fa-arrow-right"></i></button>
        </div>
    </div>

    <div class="footer">
        <div class="box1">
            <img src="logo.png" height="90" width="200"><br><br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

        <div class="box2">
            <h3>IMPORTANT LINKS</h3>
            <hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box3">
            <h3>CONTACT US</h3>
            <hr width="80%">
            <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br>
            <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062,
                USA</span>
        </div>
    </div>
    <div class="copy" style="background-image: url('footerbg.jpg');">
        <p style="font-size: 19px; margin-left: 50px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p style="font-size: 19px; font-weight: 450; margin-left: 50px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
    </div>
</body>

</html>