.navbar-brand img {
    height: 90px;
    width: 220px;

}

.nav-item {
    color: black;
    font-weight: 500;
    font-size: 15px;

}

#btn {
    font-weight: 500;
    color: rgb(129, 20, 20);

}

#btn a:hover {
    color: white;
}

#banner {
    position: absolute;
    top: 37%;
    left: 60%;
    transform: translateX(-50%);
    width: 100%;
    text-align: left;
}

#banner h2 {
    font-size: 40px;
}

.article-list {
    max-width: 1600px;
    float: none;
    margin: 0 auto;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 12%);
    left: auto;
    clear: both;
}

.slider1 {
    padding: 3%;
    background-color: lightgray;
}

.img-list {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    gap: 5%;
}

.img-item {
    width: 100px;
    height: 50px;
}

.p {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.h1 {
    text-align: center;
    margin-top: 5%;
}



.icons i {
    margin: 0 5px;
    font-size: 10px;
    color: white;
    background-color: rgb(255, 77, 0);
    padding: 10px;
    border-radius: 50%;
}

.links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.link1 {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.link1:hover {
    color: #ff5100;
}

.icons {
    color: #ff5100;
}



.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4%;
    background-image: url('footerbg.jpg');
    margin-top: 5%;

}

.icons i {
    margin: 0 5px;
    font-size: 10px;
    color: white;
    background-color: rgb(255, 77, 0);
    padding: 10px;
    border-radius: 50%;
}

.links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.link1 {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.link1:hover {
    color: #ff5100;
}

.icons {
    color: #ff5100;
}

@media screen and (min-width:640px) {
    .mega-menu {
        width: 1400px;
        margin-top: 34px;
        transform: translate3d(-580px, 4px, 0) !important;
    }
}





.hero {
    background-repeat: no-repeat;
    position: relative;
}

.hero h1 {
    width: 100%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.4);
    color: rgb(34, 34, 34);
    font-size: 60px;
    margin-top: 20%;
}

.p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 5%;
}

.hero-bt {
    display: flex;
    background-color: rgb(248, 245, 245);
    width: 100%;
    height: 70px;
    align-items: center;
}

.hero-bt button {
    width: 110px;
    height: 70px;
    border: none;
    background-color: rgb(248, 245, 245);
    text-transform: uppercase;
}

.hero-bt .bt1,
.bt3,
button:hover {
    background-color: orangered;
    color: #fff;
}

.hero-bt .bt1 {
    margin-left: 30%;
}

.hero-bt .bt2 {
    margin-left: 0;
}

.hero-bt .bt3 {
    margin-left: 0;
}
.head
{
    text-align: center;
    margin-top: 3%;
}
.imgg
{
    height: 300px;
    width: 450px;
}